# dotJournalFrontend

./: .gitattributes  .gitignore  404.html  404.html.br  CNAME  CodeJournal.csproj  CodeJournal.styles.css  CodeJournal.styles.css.br  Program.cs  _Imports.razor
.github/workflows/: main.yml  publish_blazor_app
Components/Posts/: PostCard.razor  PostCard.razor.cs  PostCard.razor.css  PostList.razor  PostList.razor.cs  PostList.razor.css
Components/Posts/IndividualPost/: IndividualPost.razor  IndividualPost.razor.cs  IndividualPost.razor.css
Components/Projects/: ProjectCard.razor  ProjectCard.razor.cs  ProjectCard.razor.css  ProjectList.razor  ProjectList.razor.cs  ProjectList.razor.css
Components/Projects/IndividualProject/: IndividualProject.razor  IndividualProject.razor.cs  IndividualProject.razor.css
Components/Titlebar/: DropdownItem.razor  DropdownItem.razor.cs  DropdownItem.razor.css  DropdownMenu.razor  DropdownMenu.razor.cs  DropdownMenu.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  SiteTitle.razor  SiteTitle.razor.css
Entities/: DropdownLink.cs  Post.cs  PostSummary.cs  Project.cs  ProjectSummary.cs
Entities/ComponentModels/: DropdownLink.cs
Entities/Responses/: AllPostsResponse.cs  IndividualPostResponse.cs  IndividualProjectResponse.cs  MultiplePostResponse.cs  MultipleProjectResponse.cs
Layout/: MainLayout.razor
Pages/: About.razor  Home.razor  Home.razor.css
Pages/Posts/: AllPosts.razor  AllTags.razor  AllTags.razor.cs  IndividualPost.razor  PostDetails.razor  PostDetails.razor.cs
Pages/Projects/: AllProjects.razor  AllProjects.razor.cs  IndividualProject.razor  ProjectDetails.razor
Properties/: launchSettings.json
_framework/: CodeJournal.bkzfdzz563.wasm  CodeJournal.bkzfdzz563.wasm.br  CodeJournal.hsxl6zava2.wasm  CodeJournal.hsxl6zava2.wasm.br  CodeJournal.rhsgcb3p9i.wasm  CodeJournal.rhsgcb3p9i.wasm.br  CodeJournal.rry8tjb2l2.wasm  CodeJournal.rry8tjb2l2.wasm.br  CodeJournal.u1qxekppp1.wasm  CodeJournal.u1qxekppp1.wasm.br  CodeJournal.w2p1q2rwhj.wasm  CodeJournal.w2p1q2rwhj.wasm.br  CodeJournal.wh4ivz1e8y.wasm  CodeJournal.wh4ivz1e8y.wasm.br  CodeJournal.xnphf9i4rv.wasm  CodeJournal.xnphf9i4rv.wasm.br  CodeJournal.zg355l2h0e.wasm  CodeJournal.zg355l2h0e.wasm.br  Microsoft.AspNetCore.Components.ja6brabvsn.wasm  System.Collections.Concurrent.vejesapwmy.wasm  System.Collections.Concurrent.vejesapwmy.wasm.br  System.Collections.Concurrent.zacag891wa.wasm.br  System.Collections.qilcptn7qe.wasm  System.Collections.qilcptn7qe.wasm.br  System.Collections.yulgq87iiq.wasm  System.Linq.k255tada12.wasm.br  System.Linq.kftkq4c0jj.wasm  System.Linq.kftkq4c0jj.wasm.br  System.Net.Http.am988jv5w3.wasm  System.Net.Http.am988jv5w3.wasm.br  System.Net.Http.y3ezex30ts.wasm  System.Net.Http.y3ezex30ts.wasm.br  System.Private.CoreLib.jkzhd1duz5.wasm  System.Private.CoreLib.jkzhd1duz5.wasm.br  System.Private.CoreLib.kdovrioaw4.wasm  System.Private.CoreLib.kdovrioaw4.wasm.br  System.Private.Uri.3lezxesb7c.wasm  System.Private.Uri.3lezxesb7c.wasm.br  System.Private.Uri.to48bt6nsx.wasm  System.Private.Uri.to48bt6nsx.wasm.br  (+12 more)
css/: styles.css.br
pub/: index.html.br
pub/_framework/: CodeJournal.p40gaq78dd.wasm  CodeJournal.p40gaq78dd.wasm.br  CodeJournal.ty0rt2o8x0.wasm  CodeJournal.ty0rt2o8x0.wasm.br  Microsoft.AspNetCore.Components.ja6brabvsn.wasm.br  System.Collections.Concurrent.zacag891wa.wasm  System.Collections.yulgq87iiq.wasm.br  System.Linq.k255tada12.wasm  System.Net.Http.1duqwkb9ii.wasm  System.Net.Http.1duqwkb9ii.wasm.br  System.Private.CoreLib.a37wmgcsrv.wasm  System.Private.CoreLib.a37wmgcsrv.wasm.br  System.Runtime.lzqiv2utja.wasm  System.Runtime.lzqiv2utja.wasm.br  blazor.boot.json  blazor.boot.json.br
pub/css/: styles.css  styles.css.br
wwwroot/: index.html
wwwroot/css/: styles.css
