<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.boot.json" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.boot.json.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.boot.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.webassembly.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.webassembly.js.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.webassembly.js.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\CodeJournal.p40gaq78dd.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\CodeJournal.p40gaq78dd.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\CodeJournal.p40gaq78dd.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\CodeJournal.ty0rt2o8x0.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\CodeJournal.ty0rt2o8x0.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\CodeJournal.ty0rt2o8x0.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.js.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.js.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.native.8bti36lthm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.native.8bti36lthm.js.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.native.8bti36lthm.js.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.native.tr0cyonrwt.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.native.tr0cyonrwt.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.native.tr0cyonrwt.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.runtime.tsg4gsv2hg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.runtime.tsg4gsv2hg.js.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.runtime.tsg4gsv2hg.js.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_EFIGS.tptq2av103.dat" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_EFIGS.tptq2av103.dat.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_EFIGS.tptq2av103.dat.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Markdig.82zk74d1io.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Markdig.82zk74d1io.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Markdig.82zk74d1io.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.ja6brabvsn.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.ja6brabvsn.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.ja6brabvsn.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.7apenvi18o.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.7apenvi18o.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.7apenvi18o.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.pq7fdyw1tb.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.pq7fdyw1tb.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.pq7fdyw1tb.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.f9jq6u05xu.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.f9jq6u05xu.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.f9jq6u05xu.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.ell6o7ap7i.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.ell6o7ap7i.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.ell6o7ap7i.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.77nptesqpn.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.77nptesqpn.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.77nptesqpn.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.p7b5uiooiy.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.p7b5uiooiy.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.p7b5uiooiy.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.g8opmrm9gr.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.g8opmrm9gr.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.g8opmrm9gr.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.5g1hnmwyc5.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.5g1hnmwyc5.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.5g1hnmwyc5.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.bp5ehnjzgo.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.bp5ehnjzgo.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.bp5ehnjzgo.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Options.9zsgy7ya5a.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Options.9zsgy7ya5a.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Options.9zsgy7ya5a.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Primitives.tcgeh3akx1.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Primitives.tcgeh3akx1.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Primitives.tcgeh3akx1.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.426305nhc4.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.426305nhc4.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.426305nhc4.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Concurrent.zacag891wa.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Concurrent.zacag891wa.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Concurrent.zacag891wa.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Immutable.qxxaxk1e1o.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Immutable.qxxaxk1e1o.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Immutable.qxxaxk1e1o.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.yulgq87iiq.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.yulgq87iiq.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.yulgq87iiq.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.h9eo79o86x.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.h9eo79o86x.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.h9eo79o86x.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Console.ckimbfyjuj.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Console.ckimbfyjuj.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Console.ckimbfyjuj.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.a7avybtz5i.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.a7avybtz5i.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.a7avybtz5i.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Pipelines.h68d94scrb.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Pipelines.h68d94scrb.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Pipelines.h68d94scrb.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.k255tada12.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.k255tada12.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.k255tada12.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Memory.z1d5svuwqd.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Memory.z1d5svuwqd.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Memory.z1d5svuwqd.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.1duqwkb9ii.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.1duqwkb9ii.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.1duqwkb9ii.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Primitives.3uow9zd1kc.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Primitives.3uow9zd1kc.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Primitives.3uow9zd1kc.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.CoreLib.a37wmgcsrv.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.CoreLib.a37wmgcsrv.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.CoreLib.a37wmgcsrv.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Uri.3lezxesb7c.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Uri.3lezxesb7c.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Uri.3lezxesb7c.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.ebl1t4cqsb.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.ebl1t4cqsb.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.ebl1t4cqsb.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.f4ln4hfftw.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.f4ln4hfftw.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.f4ln4hfftw.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.lzqiv2utja.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.lzqiv2utja.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.lzqiv2utja.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encodings.Web.n5x6mx40rp.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encodings.Web.n5x6mx40rp.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encodings.Web.n5x6mx40rp.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Json.qhjzqx0mtc.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Json.qhjzqx0mtc.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Json.qhjzqx0mtc.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.RegularExpressions.0e9rlv7vxy.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.RegularExpressions.0e9rlv7vxy.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.RegularExpressions.0e9rlv7vxy.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.ax55v6kmii.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.ax55v6kmii.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Threading.ax55v6kmii.wasm.gz" />
  </ItemGroup>

</Project>
